# ServiceOntology

ServiceOntology/: pom.xml
ServiceOntology/src/main/java/org/serviceOntology/: HelloAppEngine.java  HelloInfo.java
ServiceOntology/src/main/java/org/serviceOntology/core/: APIParser.java  GetDropbox.java  GetFacebook.java  GetGoogle.java  GetSpotify.java  IServiceOntology.java  JSONOntologyBuilder.java  JerseyClientPost.java  OntologyBuilder.java  OntologyFactory.java  RAMLOntologyBuilder.java  Service.java  ServiceOntology.java  ServiceOntologyImpl.java  WSDL4JTest.java
ServiceOntology/src/main/java/org/serviceOntology/rest/: RestAPI.java
ServiceOntology/src/main/webapp/: index.jsp
ServiceOntology/src/main/webapp/WEB-INF/: web.xml
ServiceOntology/src/test/java/org/serviceOntology/: HelloAppEngineTest.java
